# springbootdemo

./: pom.xml
src/main/java/com/example/springbootdemo/: ServletInitializer.java  SessionConfiguration.java  SessionInterceptor.java
src/main/java/com/example/springbootdemo/chapter7/: TestMail.java
src/main/java/com/example/springbootdemo/chapter7/core/: MailSender.java
src/main/java/com/example/springbootdemo/chapter7/entity/: MailEntity.java
src/main/java/com/example/springbootdemo/chapter7/enums/: MailContentTypeEnum.java
src/main/java/com/example/springbootdemo/chapter7/utils/: PropertiesUtil.java
src/main/java/com/example/springbootdemo/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/example/springbootdemo/entity/: UserEntity.java
src/main/java/com/example/springbootdemo/jpa/: UserJPA.java
src/main/resources/: application.yml  mail_zh_CN.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
